jobs: 12
semaphore: True

optimization: False

package horde-ad
  tests: True
  benchmarks: True

-- to turn on assertions in dependent-enummap and ox-arrays
-- package dependent-enummap
--  ghc-options: -fno-ignore-asserts
-- package ox-arrays
--   ghc-options: -fno-ignore-asserts

-- for weeder
-- package *
--   ghc-options: -fwrite-ide-info

-- for GHC testing
-- package *
--   ghc-options: -dcore-lint -dstg-lint -dcmm-lint -dtag-inference-checks

-- for eventlog heap profiling
-- package *
--   ghc-options: --ghc-options='-finfo-table-map -fdistinct-constructor-tables'
