packages: ./ ./ox-arrays

source-repository-package
     type: git
     location: https://git.tomsmeding.com/dependent-enummap
     tag: 22d6fe3bcfb7f056b8a5ac8b26ee67e11fc9b032

-- needed for profiling build:
package statistics
  ghc-options: -fsimpl-tick-factor=10000




--source-repository-package
  --  type: git
    --location: https://git.tomsmeding.com/ox-arrays
   -- tag: 736e04ab36c57306bd7d30221c32a70e265dd34a

--source-repository-package
  --  type: git
    --location: https://github.com/augustss/orthotope
   -- tag: 9934dec3b4eb9f57a720db31b69d9f4b213c4da8

--source-repository-package
  --  type: git
    --location: https://git.tomsmeding.com/dependent-enummap
    --tag: 44c5622fba89bc7fed5523f4a397f1e2f95c62c9

source-repository-package
    type: git
    location: https://github.com/clash-lang/ghc-typelits-natnormalise
    tag: ffba84b9ad1eab91cec25d7c265aac8e2cc2bc53
