cabal-version:      2.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'horde-ad' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               horde-ad

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Higher Order Reverse Derivatives Efficiently - Automatic Differentiation

-- A longer description of the package.
description:        An Automatic Differentiation library based on the paper "Provably correct, asymptotically efficient, higher-order reverse-mode automatic differentiation" by Faustyna Krawiec, Neel Krishnaswami, Simon Peyton Jones, Tom Ellis, Andrew Fitzgibbon and Richard Eisenberg.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikolaj Konarski and others

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mikolaj.konarski@funktory.com

category:           Machine Learning, Automatic Differentiation

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

tested-with:        GHC ==8.10.7 || ==9.0.2 || ==9.2.2

bug-reports:        https://github.com/Mikolaj/horde-ad/issues

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/horde-ad.git

flag with_expensive_assertions
  description:        turn on expensive assertions of well-tested code
  default:            False
  manual:             True

flag release
  description:        remember to set before tagging for a release (to expose internal functions and types, disable tests that depend on not packaged data, etc.)
  default:            False
  manual:             False

common options
  default-language:   Haskell2010
  default-extensions: MonoLocalBinds, ScopedTypeVariables, OverloadedStrings,
                      BangPatterns, RecordWildCards, NamedFieldPuns, MultiWayIf,
                      LambdaCase, DefaultSignatures, InstanceSigs,
                      PatternSynonyms, StrictData, TypeApplications,
                      FlexibleContexts
  other-extensions:   TemplateHaskell, MultiParamTypeClasses, RankNTypes,
                      TypeFamilies, FlexibleInstances,
                      DeriveFunctor, FunctionalDependencies,
                      GeneralizedNewtypeDeriving, TupleSections,
                      DeriveFoldable, DeriveTraversable,
                      ExistentialQuantification, GADTs, StandaloneDeriving,
                      DataKinds, KindSignatures, DeriveGeneric, DeriveLift, CPP
  ghc-options:        -Wall -Wcompat -Worphans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wunused-packages
  ghc-options:        -fno-ignore-asserts

  -- Disabling this breaks performance:
  ghc-options:        -fexpose-all-unfoldings -fspecialise-aggressively -fsimpl-tick-factor=200

  ghc-options:        -Wmissed-specialisations

  if flag(with_expensive_assertions)
    cpp-options:      -DWITH_EXPENSIVE_ASSERTIONS

  if flag(release)
    cpp-options:      -DEXPOSE_INTERNAL

common exe-options
  ghc-options:        -rtsopts
--  ghc-options:        "-with-rtsopts=-A99m -I0"

library
    -- Import common warning flags.
    import:           options

    -- Modules exported by the library.
    exposed-modules:  HordeAd
                      HordeAd.Core.Delta
                      HordeAd.Core.DualNumber
                      HordeAd.Core.Engine
                      HordeAd.Core.HasDual
                      HordeAd.Core.Optimizer
                      HordeAd.Core.OptimizerTools
                      HordeAd.Core.OutdatedOptimizer
                      HordeAd.Core.PairOfVectors
                      HordeAd.Internal.MatrixOuter
                      HordeAd.Internal.OrthotopeOrphanInstances
                      HordeAd.Tool.MnistTools
                      HordeAd.Tool.MnistData
                      HordeAd.Tool.MnistFcnnMatrix
                      HordeAd.Tool.MnistFcnnScalar
                      HordeAd.Tool.MnistFcnnVector

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        assert-failure
      , base >= 4.16 && < 99
      , bytestring
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , ilist
      , mnist-idx
      , orthotope
      , pretty-show
      , random
      , strict-containers
      , transformers
      , vector
      , zlib

    -- Directories containing source files.
    hs-source-dirs:   src

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
test-suite test
    -- Import common warning flags.
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    -- Modules included in this executable, other than Main.
    other-modules:    TestConditionalSynth
                      TestMnistFC
                      TestMnistRNN
                      TestOutdated
                      TestSimpleDescent
                      TestSingleGradient

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Test.hs

    -- Test dependencies.
    build-depends:
        base
      , deepseq
      , hmatrix
      , horde-ad
      , orthotope
      , random
      , storable-tuple
      , strict-containers
      , tasty >= 1.0
      , tasty-hunit
      , time
      , vector

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
test-suite shortTestForCI
    -- Import common warning flags.
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    -- Modules included in this executable, other than Main.
    other-modules:    TestMnistFC
                      TestMnistRNN
                      TestSimpleDescent
                      TestSingleGradient

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          ShortTestForCI.hs

    -- Test dependencies.
    build-depends:
        base
      , deepseq
      , hmatrix
      , horde-ad
      , orthotope
      , random
      , strict-containers
      , tasty >= 1.0
      , tasty-hunit
      , time
      , vector

benchmark prod
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          BenchProd.hs
    other-modules:    BenchProdTools
    build-depends:
        base
      , criterion
      , deepseq
      , hmatrix
      , horde-ad
      , random
      , vector

benchmark shortProdForCI
    import:           options, exe-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          ShortProdForCI.hs
    other-modules:    BenchProdTools
    build-depends:
        base
      , criterion
      , deepseq
      , hmatrix
      , horde-ad
      , random
      , vector

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
benchmark mnist
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          BenchMnist.hs
    other-modules:    BenchMnistTools
    build-depends:
        base
      , deepseq
      , criterion
      , hmatrix
      , horde-ad
      , random
      , vector

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
benchmark shortMnistForCI
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          ShortMnistForCI.hs
    other-modules:    BenchMnistTools
    build-depends:
        base
      , deepseq
      , criterion
      , hmatrix
      , horde-ad
      , random
      , vector
