cabal-version:      3.8
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'horde-ad' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               horde-ad

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Higher Order Reverse Derivatives Efficiently - Automatic Differentiation

-- A longer description of the package.
description:        An Automatic Differentiation library based on the paper "Provably correct, asymptotically efficient, higher-order reverse-mode automatic differentiation" by Faustyna Krawiec, Neel Krishnaswami, Simon Peyton Jones, Tom Ellis, Andrew Fitzgibbon and Richard Eisenberg.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikolaj Konarski and others

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mikolaj.konarski@funktory.com

category:           Machine Learning, Automatic Differentiation

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md,
                    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: src/cbits/matrix_reduce.h

tested-with:        GHC ==9.2.7 || ==9.4.4

bug-reports:        https://github.com/Mikolaj/horde-ad/issues

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/horde-ad.git

flag with_expensive_assertions
  description:        turn on expensive assertions of well-tested code
  default:            False
  manual:             True

flag release
  description:        remember to set before tagging for a release (to expose internal functions and types, disable tests that depend on not packaged data, etc.)
  default:            False
  manual:             True

flag test_seq
  description:        run the test suite in sequential mode
  default:            False
  manual:             True

flag use_typelits_plugins
  description:        use typelits plugins, without which a lot of functionality needs to be disabled
  default:            True
  manual:             False

common options
  default-language:   GHC2021
  default-extensions: StrictData, GADTs, TypeFamilies,
                      TypeFamilyDependencies, FunctionalDependencies,
                      RecordWildCards, MultiWayIf, LambdaCase,
                      DefaultSignatures, PatternSynonyms, NoStarIsType,
                      DataKinds
  other-extensions:   UnboxedTuples, CPP, ViewPatterns, OverloadedLists,
                      DerivingStrategies, DeriveAnyClass,
                      UndecidableInstances, AllowAmbiguousTypes
  ghc-options:        -Wall -Wcompat -Worphans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wunused-packages
  ghc-options:        -Wno-unticked-promoted-constructors -fprint-explicit-kinds
  if impl(ghc >= 9.4)
    ghc-options:        -Wredundant-strictness-flags
  ghc-options:        -fno-ignore-asserts

  -- Disabling this breaks performance:
  ghc-options:        -fexpose-all-unfoldings -fspecialise-aggressively -fsimpl-tick-factor=200

-- ghc-options: -fworker-wrapper-cbv  -- 10% speed up, but supposedly risky
-- TODO: benchmark on big examples and include if speed up is much higher

  ghc-options:        -Wmissed-specialisations

  if flag(with_expensive_assertions)
    cpp-options:      -DWITH_EXPENSIVE_ASSERTIONS

  if flag(release)
    cpp-options:      -DEXPOSE_INTERNAL

common exe-options
  ghc-options:        -rtsopts
  -- Make GC more predictable in benchmarks.
  ghc-options:        "-with-rtsopts=-H1.5g -A0.75g -I0"

common exe-options-test
  ghc-options:        -rtsopts -threaded
  if flag(test_seq)
    ghc-options:      "-with-rtsopts=-H1.5g -A0.75g -I0"
  else
    -- Beware, -with-rtsopts is not cumulative!
    ghc-options:      "-with-rtsopts=-H1.5g -A0.75g -I0 -N"

library
    -- Import common warning flags.
    import:           options

    -- Modules exported by the library.
    exposed-modules:  HordeAd
                      HordeAd.Core.DualClass
                      HordeAd.Core.DualNumber
                      HordeAd.Core.Engine
                      HordeAd.Core.PairOfVectors
                      HordeAd.External.Optimizer
                      HordeAd.External.OptimizerTools
                      HordeAd.Internal.Delta
                      HordeAd.Internal.MatrixOuter
                      HordeAd.Internal.OrthotopeOrphanInstances
                      HordeAd.Internal.TensorOps

  if flag(use_typelits_plugins) {
    exposed-modules:  HordeAd.External.Adaptor
  }

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        assert-failure
      , base >= 4.16 && < 99
      , bifunctors
      , deepseq
      , enummapset
      , hmatrix
      , ilist
      , mono-traversable
      , orthotope >= 0.1.4.0
      , pretty-show
      , primitive
      , random
      , strict-containers
      , unboxed-ref
      , vector

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

    -- Directories containing source files.
    hs-source-dirs:   src src/common

    C-sources:        src/cbits/matrix_reduce.c
    cc-options:         -O4 -Wall -std=c99

    if arch(x86_64)
        cc-options:     -msse2
    if arch(i386)
        cc-options:     -msse2

    if os(linux)
        -- cargo-culting this one:
        if arch(x86_64)
            cc-options: -fPIC

library exampleLibrary
    -- Import common warning flags.
    import:           options

    -- Modules exported by the library.
    exposed-modules:  Disparity
                      MnistData
                      MnistFcnnMatrix
                      MnistFcnnScalar
                      MnistFcnnVector
                      OldMnistFcnnVector

  if flag(use_typelits_plugins) {
    exposed-modules:  MnistCnnShaped
                      MnistFcnnShaped
                      MnistRnnShaped
  }

    build-depends:
      , horde-ad

      , base
      , bytestring
      , hmatrix
      , mnist-idx
      , orthotope
      , random
      , strict-containers
      , vector
      , zlib

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

    -- Directories containing source files.
    hs-source-dirs:   example

library testCommonLibrary
    -- Import common warning flags.
    import:           options

    -- Modules exported by the library.
    exposed-modules:  EqEpsilon
                      Prop
                      Shared
                      TestConditionalSynth
                      TestDescentSimple
                      TestGradientSimple
                      TestMnistFCNNSimple
                      TestMnistRNNSimple

  if flag(use_typelits_plugins) {
    exposed-modules:  OldMnistCnnShaped
                      OldMnistFcnnShaped
                      OldMnistRnnShaped
                      TestDescent
                      TestGradient
                      TestMnistCNN
                      TestMnistFCNN
                      TestMnistRNN
  }

    -- Other library packages from which modules are imported.
    build-depends:
      , horde-ad:exampleLibrary
      , horde-ad

      , base
      , bifunctors
      , deepseq
      , hmatrix
      , ilist
      , orthotope
      , random
      , storable-tuple
      , strict-containers
      , tasty >= 1.0
      , tasty-hunit
      , tasty-quickcheck
      , time
      , vector

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

    -- Directories containing source files.
    hs-source-dirs:   test/common test/tool

-- These tests don't require any dataset, so can be enabled in Hackage package.
-- This is fully contained in shortTestForCI, so CI doesn't need to run it
-- separately.
test-suite minimalTest
    import:           options, exe-options-test

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MinimalTest.hs

    -- Test dependencies.
    build-depends:
      , horde-ad:testCommonLibrary

      , base
      , tasty >= 1.0

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
test-suite shortTestForCI
    import:           options, exe-options-test

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test

    main-is:          ShortTestForCI.hs

    build-depends:
      , horde-ad:testCommonLibrary

      , base
      , tasty >= 1.0

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
test-suite extremelyLongTest
    import:           options, exe-options-test

    if flag(release)
      buildable: False
    else
      buildable: True

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          ExtremelyLongTest.hs

    -- Test dependencies.
    build-depends:
      , horde-ad:testCommonLibrary

      , base
      , tasty >= 1.0

  if flag(use_typelits_plugins) {
    build-depends:
        ghc-typelits-knownnat
      , ghc-typelits-natnormalise
  }

library benchCommonLibrary
    import:           options

    if flag(release)
      buildable: False
    else
      buildable: True

    exposed-modules:  BenchMnistTools
                      BenchProdTools


    build-depends:
      , horde-ad:exampleLibrary
      , horde-ad

      , base
      , criterion
      , deepseq
      , hmatrix
      , ilist
      , random
      , vector

    hs-source-dirs:   bench/common

benchmark longProdBench
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          LongProdBench.hs
    build-depends:
      , horde-ad:benchCommonLibrary

      , base
      , criterion
      , deepseq
      , random

benchmark shortProdForCI
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          ShortProdForCI.hs
    build-depends:
      , horde-ad:benchCommonLibrary

      , base
      , criterion
      , deepseq
      , random

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
benchmark longMnistBench
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          LongMnistBench.hs
    build-depends:
      , horde-ad:benchCommonLibrary
      , horde-ad:exampleLibrary

      , base
      , criterion
      , random

-- The data files for this are not included in the cabal package,
-- hence 'buildable: False'.
benchmark shortMnistForCI
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          ShortMnistForCI.hs
    build-depends:
      , horde-ad:benchCommonLibrary
      , horde-ad:exampleLibrary

      , base
      , criterion
      , random

-- takes forever, so mostly to invoke with --benchmark-options='-n 1 +RTS -s'
benchmark realisticMnistBench
    import:           options, exe-options

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          RealisticMnistBench.hs
    build-depends:
      , horde-ad:benchCommonLibrary
      , horde-ad:exampleLibrary

      , base
      , criterion
      , random


-- Not buildable in release mode, because this is educational version
-- of the code, not a part of the real library API.
library horde-ad-simplified
    import:           options

    if flag(release)
      buildable: False
    else
      buildable: True

    exposed-modules:  HordeAd
                      HordeAd.Core.Ast
                      HordeAd.Core.AstFreshId
                      HordeAd.Core.AstInline
                      HordeAd.Core.AstInterpret
                      HordeAd.Core.AstPrettyPrint
                      HordeAd.Core.AstSimplify
                      HordeAd.Core.AstTools
                      HordeAd.Core.AstVectorize
                      HordeAd.Core.Delta
                      HordeAd.Core.Adaptor
                      HordeAd.Core.DualClass
                      HordeAd.Core.DualNumber
                      HordeAd.Core.Engine
                      HordeAd.Core.ShapedList
                      HordeAd.Core.SizedIndex
                      HordeAd.Core.SizedList
                      HordeAd.Core.TensorADVal
                      HordeAd.Core.TensorAst
                      HordeAd.Core.TensorClass
                      HordeAd.Core.TensorOps
                      HordeAd.Core.Types
                      HordeAd.External.CommonRankedOps
                      HordeAd.External.CommonShapedOps
                      HordeAd.External.Optimizer
                      HordeAd.External.OptimizerTools
                      HordeAd.Internal.OrthotopeOrphanInstances

    build-depends:
        assert-failure
      , base >= 4.14 && < 99
      , bifunctors
      , Boolean
      , enummapset
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , ilist
      , orthotope >= 0.1.4.0
      , random
      , strict-containers
      , unboxed-ref
      , vector

    hs-source-dirs:   simplified

    C-sources:        src/cbits/matrix_reduce.c
    cc-options:         -O4 -Wall -std=c99

    if arch(x86_64)
        cc-options:     -msse2
    if arch(i386)
        cc-options:     -msse2

    if os(linux)
        -- cargo-culting this one:
        if arch(x86_64)
            cc-options: -fPIC

library exampleLibrarySimplified
    import:           options

    if flag(release)
      buildable: False
    else
      buildable: True

    exposed-modules:  MnistData
                      MnistCnnRanked2
                      MnistCnnShaped2
                      MnistFcnnRanked1
                      MnistFcnnRanked2
                      MnistRnnRanked2
                      MnistRnnShaped2

    build-depends:
      , horde-ad:horde-ad-simplified

      , base
      , bifunctors
      , bytestring
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , mnist-idx
      , orthotope
      , random
      , vector
      , zlib

    hs-source-dirs:   example

library testToolLibrarySimplified
    import:           options

    if flag(release)
      buildable: False
    else
      buildable: True

    exposed-modules:  CrossTesting
                      EqEpsilon
                      Shared

    build-depends:
      , horde-ad:horde-ad-simplified

      , base
      , bifunctors
      , enummapset
      , hmatrix
      , orthotope
      , tasty >= 1.0
      , tasty-hunit
      , vector

    hs-source-dirs:   test/tool

test-suite simplifiedOnlyTest
    import:           options, exe-options-test

    if flag(release)
      buildable: False
    else
      buildable: True

    type:             exitcode-stdio-1.0

    hs-source-dirs:   test
                      test/simplified

    main-is:          SimplifiedOnlyTest.hs

    other-modules:    TestAdaptorSimplified
                      TestConvSimplified
                      TestGatherSimplified
                      TestHighRankSimplified
                      TestMnistCNNR
                      TestMnistFCNNR
                      TestMnistRNNR
                      TestMnistRNNS

    build-depends:
      , horde-ad:horde-ad-simplified
      , horde-ad:exampleLibrarySimplified
      , horde-ad:testToolLibrarySimplified

      , assert-failure
      , base
      , bifunctors
      , enummapset
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , ilist
      , orthotope
      , random
      , strict-containers
      , tasty >= 1.0
      , tasty-hunit
      , vector
