cabal-version:      3.6
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'horde-ad' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               horde-ad

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Higher Order Reverse Derivatives Efficiently - Automatic Differentiation

-- A longer description of the package.
description:        An Automatic Differentiation library based on the paper "Provably correct, asymptotically efficient, higher-order reverse-mode automatic differentiation" by Faustyna Krawiec, Neel Krishnaswami, Simon Peyton Jones, Tom Ellis, Andrew Fitzgibbon and Richard Eisenberg.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikolaj Konarski and others

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mikolaj@well-typed.com

category:           Machine Learning, Automatic Differentiation

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md,
                    CHANGELOG.md

tested-with:        GHC ==9.6.4 || ==9.8.2

bug-reports:        https://github.com/Mikolaj/horde-ad/issues

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/horde-ad.git

flag with_expensive_assertions
  description:        turn on expensive assertions of well-tested code
  default:            False
  manual:             True

flag release
  description:        remember to set before tagging for a release (to expose internal functions and types, disable tests that depend on not packaged data, etc.)
  default:            False
  manual:             True

flag test_seq
  description:        run the test suite in sequential mode
  default:            False
  manual:             True

common options
  default-language:   GHC2021
  default-extensions: StrictData, ImportQualifiedPost, GADTs, TypeFamilies,
                      TypeFamilyDependencies, FunctionalDependencies,
                      RecordWildCards, MultiWayIf, LambdaCase,
                      DefaultSignatures, PatternSynonyms, NoStarIsType,
                      DataKinds, RoleAnnotations, TypeData
  if impl(ghc >= 9.8)
    default-extensions: TypeAbstractions
  other-extensions:   UnboxedTuples, CPP, ViewPatterns, OverloadedLists,
                      DerivingStrategies, DeriveAnyClass, TupleSections,
                      UndecidableInstances, AllowAmbiguousTypes
  ghc-options:        -Wall -Wcompat -Wimplicit-prelude -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wunused-packages
  ghc-options:        -Wno-unticked-promoted-constructors -fprint-explicit-kinds
  if impl(ghc >= 9.2)
    ghc-options: -Wredundant-bang-patterns -Woperator-whitespace
  if impl(ghc >= 9.4)
    ghc-options: -fworker-wrapper-cbv
      -- this is supposedly risky, but prevents STG from creating thunks, #23848
                 -Wredundant-strictness-flags
  if impl(ghc >= 9.8)
      ghc-options: -Wterm-variable-capture -Wmissing-poly-kind-signatures -Wmissing-role-annotations

  -- Disabling this breaks performance:
  ghc-options:        -fexpose-all-unfoldings -fspecialise-aggressively -fsimpl-tick-factor=200
  -- Disabling hurts performance to some extent:
  -- ghc-options: -O2 -fdicts-cheap -flate-dmd-anal

  ghc-options:        -Wmissed-specialisations

  if flag(with_expensive_assertions)
    cpp-options:      -DWITH_EXPENSIVE_ASSERTIONS

  if flag(release)
    cpp-options:      -DEXPOSE_INTERNAL

  -- This needs to be after -O2.
  ghc-options:        -fno-ignore-asserts

common exe-options
  ghc-options:        -rtsopts
  -- Make GC more predictable in benchmarks.
  ghc-options:        "-with-rtsopts=-H1.5g -A0.75g -I0"

common exe-options-test
  ghc-options:        -rtsopts -threaded
  if flag(test_seq)
    ghc-options:      "-with-rtsopts=-H1.5g -A0.75g -I0"
  else
    -- Beware, -with-rtsopts is not cumulative!
    ghc-options:      "-with-rtsopts=-H1.5g -A0.75g -I0 -N"

library horde-ad-simplified
    import:           options

    exposed-modules:  HordeAd
                      HordeAd.Core.Adaptor
                      HordeAd.Core.Ast
                      HordeAd.Core.AstFreshId
                      HordeAd.Core.AstInterpret
                      HordeAd.Core.AstPrettyPrint
                      HordeAd.Core.AstSimplify
                      HordeAd.Core.AstTools
                      HordeAd.Core.HVector
                      HordeAd.Core.HVectorOps
                      HordeAd.Core.TensorClass
                      HordeAd.Core.Types
                      HordeAd.Internal.OrthotopeOrphanInstances
                      HordeAd.Internal.BackendOX
                      HordeAd.Util.ShapedList
                      HordeAd.Util.SizedList

    hs-source-dirs:   src

    build-depends:
        assert-failure
      , base >= 4.18 && < 99
      , Boolean
      , containers
      , deepseq
      , dependent-enummap
      , dependent-sum
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , ilist
      , orthotope >= 0.1.4.0
      , ox-arrays
      , random
      , some
      , strict-containers
      , unboxed-ref
      , vector

    if os(linux)
        -- cargo-culting this one:
        if arch(x86_64)
            cc-options: -fPIC
