cabal-version:      3.6
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'horde-ad' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               horde-ad

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Higher Order Reverse Derivatives Efficiently - Automatic Differentiation

-- A longer description of the package.
description:        An Automatic Differentiation library based on the paper "Provably correct, asymptotically efficient, higher-order reverse-mode automatic differentiation" by Faustyna Krawiec, Neel Krishnaswami, Simon Peyton Jones, Tom Ellis, Andrew Fitzgibbon and Richard Eisenberg.

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Mikolaj Konarski and others

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mikolaj.konarski@funktory.com

category:           Machine Learning, Automatic Differentiation

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    README.md,
                    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files: src/cbits/matrix_reduce.h

tested-with:        GHC ==9.2.8 || ==9.4.5

bug-reports:        https://github.com/Mikolaj/horde-ad/issues

source-repository head
  type:               git
  location:           git://github.com/Mikolaj/horde-ad.git

common options
  default-language:   GHC2021
  default-extensions: StrictData, GADTs, TypeFamilies,
                      TypeFamilyDependencies, FunctionalDependencies,
                      RecordWildCards, MultiWayIf, LambdaCase,
                      DefaultSignatures, PatternSynonyms, NoStarIsType,
                      DataKinds
  other-extensions:   UnboxedTuples, CPP, ViewPatterns, OverloadedLists,
                      DerivingStrategies, DeriveAnyClass, TupleSections,
                      UndecidableInstances, AllowAmbiguousTypes
  ghc-options:        -Wall -Wcompat -Worphans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wimplicit-prelude -Wmissing-home-modules -Widentities -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wunused-packages
  ghc-options:        -Wno-unticked-promoted-constructors -fprint-explicit-kinds

library horde-ad-simplified
    import:           options

    exposed-modules:  HordeAd.Core.Ast
                      HordeAd.Core.AstFreshId
                      HordeAd.Core.AstTools
                      HordeAd.Core.Types
                      HordeAd.Internal.OrthotopeOrphanInstances
                      HordeAd.Internal.TensorFFI
                      HordeAd.Util.ShapedList
                      HordeAd.Util.SizedIndex
                      HordeAd.Util.SizedList

    hs-source-dirs:   src

    build-depends:
        assert-failure
      , base >= 4.14 && < 99
      , bifunctors
      , Boolean
      , deepseq
      , ghc-typelits-knownnat
      , ghc-typelits-natnormalise
      , hmatrix
      , orthotope >= 0.1.4.0
      , strict-containers
      , unboxed-ref
      , vector

    C-sources:        src/cbits/matrix_reduce.c
    cc-options:         -O4 -Wall -std=c99

    if arch(x86_64)
        cc-options:     -msse2
    if arch(i386)
        cc-options:     -msse2

    if os(linux)
        -- cargo-culting this one:
        if arch(x86_64)
            cc-options: -fPIC
